PORT=3000

GOOGLE_APP_PASSWORD=nfjb orqi tecw kgxr
GOOGLE_EMAIL=juanmsommaruga@gmail.com

DATABASE=prog3_integrador
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=963214785
DB_PORT=3306

JWT_SECRET=mi_secreto_jwt_super_seguro_12345